language: python
python:
  - "3.3"

# command to install dependencie
install:
  - pip install -r requirements.txt
  # install this outside of requirements.txt because not needed for testing
  - pip install python-coveralls

# command to run tests
script: 
  - py.test --cov=sublime-rainmeter .

after_success:
  coveralls